<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="32dp"
    android:minHeight="32dp"
    android:drawableLeft="@drawable/ic_user"
    android:text=""
    android:textSize="20sp"
    android:textColor="@android:color/white"
    android:gravity="right|center_vertical"


    android:background="@drawable/actionbar_button"
    android:singleLine="true">
</Button>